
    
h1 {
    line-height: 1;
}

h3 {
    margin: 1.5rem;
}

.tours {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.tours p {
    margin: 1.5rem;
}

.tours button {
    margin: 1rem 0 4rem 1rem;
    padding: .5rem;
    font-size: 1rem;
    background-color: rgb(236, 186, 38);
	padding: .7rem 1.5rem .7rem 1.5rem;
    border-radius: 15px;
	font-weight: 600;
    border: none;
    cursor: pointer;
	transition: background 0.2s ease;
}

.tours button:hover, .contact button:focus, .contact button:active  {
    background-color: rgb(234, 158, 35);
    transition: background 0.2s ease;
}


@media (min-width: 50rem) {
    
    h1 {
        margin-bottom: 3rem;
    }

    .site-header p {
        width: 60%;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 1.5rem;
    }


    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        width: 70%;
        padding: 1.25rem;
        box-sizing: border-box;
    }

    .grid-item {
        box-shadow: 0 .15rem .25rem rgba(0, 0, 0, 0.2);
        border-radius: .5rem;
        transition: 0.2s ease;
    }

    .grid-item:hover {
        box-shadow: 0 .15rem .25rem rgba(0, 0, 0, 0.4);
        transition: 0.2s ease;
    }

    .grid-item img {
        width: 100%;
        height: 22rem;
        object-fit: cover;
    }

    .tours button {
        margin: 2rem;
    }
}

footer {
    margin-top: 10rem;
}